QToolButton {
    background-color: #00000000;
    border: none;
    padding: 5px;
    border-radius: 5px;
}

QTabWidget QToolButton {
    padding: 5px 5px 8px 5px;
    height: 100%;
}

/* tab üzerindeki sağ corner buttonları */
#cornerNavButtons QToolButton {
    padding: 2px 0px 0px 2px;
}

#cornerNavButtons QToolButton::hover {
    border-radius: 9px;
}


QTabBar::tab {
    background-color: #22222255;
    padding: 3px 20px;
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-left: 2px;
}
QTabBar::tab:selected {
    background: #222222ff;
}

QToolButton:hover {
    background-color: #999;
}
QToolButton:pressed {
    background-color: #555;
}
